\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{254.81877pt}\LT@entry 
    {1}{207.86887pt}}
\gdef \LT@ii {\LT@entry 
    {1}{258.21019pt}\LT@entry 
    {1}{93.49266pt}\LT@entry 
    {3}{117.76764pt}}
\babel@aux{russian}{}
\gdef \LT@iii {\LT@entry 
    {1}{204.4603pt}\LT@entry 
    {1}{140.04259pt}\LT@entry 
    {1}{110.56763pt}}
\gdef \LT@iv {\LT@entry 
    {1}{204.4603pt}\LT@entry 
    {1}{251.4102pt}}
\gdef \LT@v {\LT@entry 
    {1}{204.4603pt}\LT@entry 
    {1}{140.04259pt}\LT@entry 
    {1}{110.56763pt}}
\gdef \@abspage@last{3}
