\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 3. Разработка веб-приложения}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Разработка базовой структуры приложения и вёрстка шаблонов страниц}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Разработка шаблона страницы преподавателя и администратора, написание логики связи ``клиент-сервер''}{30}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:base_nav}{{1}{30}{Фрагмент навигации с ролевым разделением (base.html)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент навигации с ролевым разделением (base.html)}}{30}{lstlisting.1}\protected@file@percent }
\newlabel{lst:teacher_form}{{2}{30}{Фрагмент teacher\_sessions.html — создание дисциплины}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Фрагмент teacher\_sessions.html — создание дисциплины}}{30}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Разработка шаблона страницы студента и написание логики очереди}{31}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lst:join_form}{{3}{31}{Форма записи в очередь (session\_detail.html)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Форма записи в очередь (session\_detail.html)}}{31}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация модуля авторизации и разграничения прав доступа}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Реализация модуля авторизации для Преподавателя и Студента}{32}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:register}{{4}{32}{Регистрация пользователя (auth.py)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Регистрация пользователя (auth.py)}}{32}{lstlisting.4}\protected@file@percent }
\newlabel{lst:login}{{5}{32}{Аутентификация пользователя (auth.py)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Аутентификация пользователя (auth.py)}}{32}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Реализация модуля авторизации для администратора, разграничения прав доступа для всех ролей}{33}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:role_decorator}{{6}{33}{Декоратор role\_required (security.py)}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Декоратор role\_required (security.py)}}{33}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разработка CRUD интерфейса}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Разработка CRUD взаимодействия ``Клиент-Сервер'' для очередей}{34}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:normalize}{{7}{34}{Пересчёт позиций в очереди}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Пересчёт позиций в очереди}}{34}{lstlisting.7}\protected@file@percent }
\newlabel{lst:next_pos}{{8}{34}{Вычисление следующей позиции}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Вычисление следующей позиции}}{34}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Разработка CRUD взаимодействия ``Клиент-Сервер'' для сущностей}{35}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:admin_create_user}{{9}{35}{Создание пользователя администратором (main.py)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Создание пользователя администратором (main.py)}}{35}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Загрузка работ и выгрузка отчётов}{35}{subsection.3.4}\protected@file@percent }
\newlabel{lst:upload}{{10}{36}{Обработка загрузки работы (main.py)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Обработка загрузки работы (main.py)}}{36}{lstlisting.10}\protected@file@percent }
\newlabel{lst:csv_report}{{11}{36}{Генерация CSV-отчёта очереди}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Генерация CSV-отчёта очереди}}{36}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Вёрстка адаптивного интерфейса (Jinja2, HTML, CSS)}{37}{subsection.3.5}\protected@file@percent }
\newlabel{lst:css_card}{{12}{37}{CSS-стили для карточек очереди}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces CSS-стили для карточек очереди}}{37}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Реализация WebSocket-обновления очереди в реальном времени}{38}{subsection.3.6}\protected@file@percent }
\newlabel{lst:websocket_broadcast}{{13}{39}{Широковещательная рассылка обновлений (realtime.py)}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Широковещательная рассылка обновлений (realtime.py)}}{39}{lstlisting.13}\protected@file@percent }
\newlabel{lst:ws_route}{{14}{39}{Обработчик WebSocket-соединения (realtime.py)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Обработчик WebSocket-соединения (realtime.py)}}{39}{lstlisting.14}\protected@file@percent }
\newlabel{lst:api_snapshot}{{15}{40}{REST-совместимый снимок очереди (api.py)}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces REST-совместимый снимок очереди (api.py)}}{40}{lstlisting.15}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{15}
}
