\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petrov2024}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 2. Проектирование веб-приложения}}{15}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования системы}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:use_case}{{2.1}{15}{Диаграмма вариантов использования системы}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{15}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{96.92476pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структура таблицы заказов (\texttt  {orders})}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:db_orders}{{2.1}{16}{Проектирование модели данных}{table.2.1}{}}
\newlabel{eq:total_cost}{{1}{17}{Проектирование модели данных}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{17}{subsection.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
