\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Теоретический анализ целевой аудитории и разработка User Stories}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Описание ролей и сценариев взаимодействия Студент--Преподаватель--Администратор}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка UML Use Case}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Для роли «Студент»}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Для роли «Администратор» и «Преподаватель»}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Use Case диаграмма для ролей «Администратор» и «Преподаватель»}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uc_admin_teacher}{{2.1}{19}{UML Use Case диаграмма для ролей «Администратор» и «Преподаватель»}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Проектирование ER-диаграммы для сущностей «Администратор и Преподаватель» и логической схемы БД}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Проектирование ER-диаграммы для сущности «Студент» и физической схемы БД}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснение по логике подтверждения:}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов Wireframes}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Логическая ER-диаграмма связей для административных ролей}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:er_admin_teacher}{{2.2}{21}{Логическая ER-диаграмма связей для административных ролей}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Разработка макета Wireframe для очереди и Студента}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Разработка макета Wireframe для Преподавателя и администратора}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример макета интерфеса для преподавателя и администратора}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ochered_admin_prepod}{{2.3}{22}{Пример макета интерфеса для преподавателя и администратора}{figure.caption.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
