This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 2 entries,
            3895 wiz_defined-function locations,
            1108 strings with 9078 characters,
and the built_in function-call counts, 666 in all, are:
= -- 83
> -- 9
< -- 2
+ -- 4
- -- 2
* -- 49
:= -- 66
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 70
format.name$ -- 3
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 23
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 35
