\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Введение}}{6}{Doc-Start}%
\contentsline {section}{\MakeUppercase []{Глава 1. Анализ предметной области}}{8}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Анализ существующих инструментов и алгоритмов организации учебных очередей}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Анализ существующих алгоритмов организации учебных очередей и обоснование эффективности разработки}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Анализ существующих инструментов организации учебных очередей и обоснование эффективности разработки}{9}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Обоснование выбора стека технологий}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Выбор клиентских технологий}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Выбор серверных технологий и СУБД}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Научная новизна и практическая значимость}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Описание архитектурных решений и требований к БД}{14}{subsubsection.1.2.4}%
